<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ХТО МОЖЕ ПРОВОДИТИ ПЕРЕВІРКИ З ПИТАНЬ ДОТРИМАННЯ ЗАКОНОДАВСТВА ПРО ПРАЦЮ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.scss">
</head>

<body>
    <div class="headBg">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark " id="navigation">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">

                    <div class="navbar-brand ">
                        <a class="nav-link" href="index.html">| De Jure | <span class="sr-only">(current)</span></a>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" id="ПРО_НАС" href="index.html">ПРО НАС <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="НАШІ_СТАТТІ" href="index.html">НАШІ СТАТТІ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ПОСЛУГИ" href="index.html">ПОСЛУГИ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="КОНТАКТИ" href="index.html">КОНТАКТИ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ЗВОРОТНІЙ_ЗВ’ЯЗОК" href="index.html">ЗВОРОТНІЙ ЗВ’ЯЗОК </a>
                        </li>
                    </ul>
                </div>
            </nav>


        </header>
        <div class="container" >
            
            <div class="footer" style="padding:50px 0px;">
                    <h2 >ХТО МОЖЕ ПРОВОДИТИ ПЕРЕВІРКИ З ПИТАНЬ ДОТРИМАННЯ ЗАКОНОДАВСТВА ПРО ПРАЦЮ</h2>
                    <small class="text"><i class="fas fa-user"></i> ким de92ju5069 | &nbsp; <i class="fas fa-folder-open"></i>
                      розміщено в: Без рубрики | &nbsp; <i class="fas fa-comments"></i> 0 </small>
                  </div>

                  <div class="textArticle1">
                    Як відомо, з 01.01. 2017 року значних змін зазнало законодавство про контроль за додержанням законодавства про працю та суттєво збільшилися штрафи за порушення такого законодавства. <br>
                    Основним, але не єдиним, законодавчим актом, що регулює питання  контролю за додержанням законодавства про працю, є Кодекс законів про працю України (КЗпП). При цьому слід розрізняти державний нагляд і контроль за законодавством про працю і державний нагляд і контроль за охороною праці. <br>
                    В даній статті ми розглядаємо питання саме про контроль за законодавством про працю. <br>
                     Відповідно до статті 259 КЗпП державний нагляд та контроль за додержанням законодавства про працю здійснюють: <br>
                    1)  центральний орган виконавчої влади, що реалізує державну політику з питань нагляду та контролю за додержанням законодавства про працю; <br>
                    2) центральні органи виконавчої влади на підприємствах, в установах і організаціях, що перебувають у їх функціональному підпорядкуванні; <br>
                    3) органи доходів і зборів. <br>
                     
                    Центральним органом виконавчої влади, який реалізує державну політику з питань нагляду та контролю за додержанням законодавства про працю, відповідно до Постанови Кабінету Міністрів України від 11 лютого 2015 р. N 96, є Державна служба України з питань праці (Держпраці). <br>
                    Цією ж постановою КМУ затверджено  Положення про Державну службу України та визначені її повноваження. <br>
                    Відповідно до п/п 6) п.4  зазначеного Положення Держпраці  здійснює державний нагляд (контроль) за дотриманням законодавства про працю юридичними особами, у тому числі їх структурними та відокремленими підрозділами, які не є юридичними особами, та фізичними особами, які використовують найману працю. <br>
                    Для виконання покладених на неї завдань Держпраці має право безперешкодно проводити відповідно до вимог закону без попереднього повідомлення в будь-яку робочу годину доби перевірки виробничих, службових, адміністративних приміщень та об’єктів виробництва фізичних та юридичних осіб, які використовують найману працю та працю фізичних осіб, експлуатують машини, механізми, устаткування підвищеної небезпеки, та у разі виявлення фіксувати факти порушення законодавства, здійснення нагляду та контролю за додержанням якого віднесено до повноважень Держпраці. (п\п 5)  п.6 Положення). <br>
                    На сьогодні діє «Порядок проведення перевірок посадовими особами Державної інспекції України з питань праці та її територіальних органів», затверджений ще Наказом Міністерства соціальної політики України від 02.07.2012 N 390, який регулює проведення перевірок, визначає види перевірок, встановлює форму акта перевірки та містить перелік питань, що підлягають перевірці. <br>
                    Але наразі до цього порядку готуються зміни. <br>
                    Так, існує проект Постанови Кабінету Міністрів України «Про затвердження Порядку здійснення державного нагляду та контролю за додержанням законодавства про працю та зайнятість населення і визнання такими, що втратили чинність, деяких постанов Кабінету Міністрів України», якою визначаються види перевірок, порядок їх проведення, порядок складання актів та прийняття рішень за результатами таких перевірок. <br>
                    Крім того, на офіційному сайті Держпраці розміщений проект ще однієї постанови КМУ «Деякі питання реалізації статті 259 Кодексу законів про працю України та статті 34 Закону України «Про місцеве самоврядування в Україні», в якому також визначається порядок здійснення державного контролю за додержанням законодавства про працю. В цьому проекті порядок здійснення перевірок дуже жорсткий. <br>
                    Залишається очікувати, який саме порядок здійснення перевірок законодавства про працю буде затверджений Кабінетом Міністрів. <br>
                     
                    Статтею 259 Кодексу Законів про працю України чітко зазначено, що центральні органи виконавчої влади здійснюють державний нагляд та контроль за додержанням законодавства про працю виключно на підприємствах, в установах і організаціях, що перебувають у їх функціональному підпорядкуванні. <br>
                    Але Закон України «Про місцеві державні адміністрації», який визначає місцеві державні адміністрації як місцеві органи виконавчої влади, наділяє такі органи правом державного контролю в деяких галузях законодавства про працю. <br>
                    Так, відповідно до п.10) ст.. 16 вищезазначеного закону місцеві державні адміністрації в межах, визначених Конституцією і законами України, здійснюють на відповідних територіях державний контроль за охороною праці та своєчасною і не нижче визначеного державою мінімального розміру оплатою праці. А відповідно до ст. 28 вищезазначеного закону місцеві державні адміністрації мають право проводити перевірки стану додержання Конституції України та законів України, інших актів законодавства керівниками підприємств, установ, організацій, їх філіалів та відділень незалежно від форм власності і підпорядкування по напрямах, визначених статтею 16 цього Закону. <br>
                    Таким чином, місцевим державним адміністраціям надано право здійснювати державний контроль за своєчасною і не нижче визначеного державою мінімального розміру оплатою праці шляхом проведення перевірок. <br>
                    Але на даний час не існує порядку проведення таких перевірок місцевими державними адміністраціями. А Закон України «Про основні засади державного нагляду (контролю) у сфері господарської діяльності» зазначає, що здійснення державного нагляду можливо лише в порядку, визначеному законом (абз.7, ст..3). <br>
                    До того ж, в проекті постанови КМУ «Деякі питання реалізації статті 259 Кодексу законів про працю України та статті 34 Закону України «Про місцеве самоврядування в Україні» визначено, що державний контроль за додержанням законодавства про працю здійснюють інспектори праці, які є посадовими особами Держпраці та її територіальних органів та посадові особи виконавчих органів міських рад міст обласного значення та об’єднаних територіальних громад. Тобто, посадові особи місцевих державних адміністрацій в проекті постанови не згадуються. <br>
                    І нарешті органи доходів та зборів. <br>
                    На даний час в Україні функції органів доходів і зборів виконує Державна фіскальна служба України (ДФС), яка є центральним органом виконавчої влади і реалізує державну податкову політику, державну політику у сфері державної митної справи, державну політику з адміністрування єдиного внеску на загальнообов’язкове державне соціальне страхування (далі — єдиний внесок), державну політику у сфері боротьби з правопорушеннями під час застосування податкового, митного законодавства, а також законодавства з питань сплати єдиного внеску. <br>
                    На перший погляд, контроль за дотриманням законодавства про працю не входить до функцій ДФС. Однак, глава 8 Податкового кодексу України, яка регламентує проведення перевірок суб’єктів господарювання, визначає, що під час проведення документальних перевірок перевіряється  дотримання роботодавцем законодавства щодо укладення трудового договору, оформлення трудових відносин з працівниками (найманими особами) (п.75.1.2. ПК України) та під час проведення фактичних перевірок перевіряється дотримання роботодавцем законодавства щодо укладення трудового договору, оформлення трудових відносин з працівниками (найманими особами) (п.75.1.3. ПК України). <br>
                    Таким чином, органи ДФС також мають право здійснювати контроль за дотриманням законодавства про працю в частині укладення трудового договору та оформлення трудових відносин з працівниками під час здійснення документальних та фактичних перевірок. <br>
                    З 01 січня 2017 року набрав чинності Закон України 1774-VIII «Про внесення змін до деяких законодавчих актів України», яким розширено повноваження органів місцевого самоврядування. Так, стаття 34 Закону України «Про місцеве самоврядування в Україні» доповнена частиною третьою такого змісту: <br>
                    «3. До відання виконавчих органів міських рад міст обласного значення та об’єднаних територіальних громад, крім повноважень, визначених пунктом «б» частини першої цієї статті, належать: <br>
                    1) здійснення на відповідних територіях контролю за додержанням законодавства про працю та зайнятість населення у порядку, встановленому законодавством; <br>
                    2) накладення штрафів за порушення законодавства про працю та зайнятість населення у порядку, встановленому законодавством». <br>
                    Таким чином, додатково до органів, перелік яких зазначений  в статті 259 КЗпП, право здійснювати контроль за додержанням законодавства про працю та накладати штрафи за порушення законодавства про працю, надано виконавчим органам місцевого самоврядування, але реалізувати це право виконавчі органи зможуть лише після затвердження відповідного Порядку проведення перевірок і накладення штрафів. <br>
                     <br>
                    Отже, державний контроль за дотриманням законодавства про працю, здійснюють: <br>
                    Державна служба України з питань праці; <br>
                    центральні органи виконавчої влади на підприємствах, в установах і організаціях, що перебувають у їх функціональному підпорядкуванні; <br>
                    ДФС в частині укладення трудового договору та оформлення трудових відносин з працівниками; <br>
                    виконавчі органи міських рад міст обласного значення та об’єднаних територіальних громад (після затвердження відповідного Порядку проведення перевірок і накладення штрафів).
                  </div>

                  <div class="commentairesArticles" style="padding:80px 0px;">
                      <h3>Залишити відповідь</h3>
                        <form action="">
                                <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Коментар</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="infoForm">
                                        <div class="form-group">
                                                <label for="exampleFormControlInput1">Ім`я *</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1" >
                                              </div>
                                              <div class="form-group">
                                                    <label for="exampleFormControlInput1">Ел.пошта (не публікується) *</label>
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" >
                                                  </div>
                                                  <div class="form-group">
                                                        <label for="exampleFormControlInput1">Сайт</label>
                                                        <input type="text" class="form-control" id="exampleFormControlInput1">
                                                      </div>
                                </div>
                                <button class="btn btn-primary">Додати коментар</button>
                        </form>
                  </div>
        </div>
    </div>
    <button class="btn btn-light" id="btnTop"><i class="fas fa-arrow-up"></i></button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
</body>

</html>