<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ПОЗАПЛАНОВІ ЗАХОДИ ЗІ ЗДІЙСНЕННЯ ДЕРЖАВНОГО НАГЛЯДУ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.scss">
</head>

<body>
    <div class="headBg">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark " id="navigation">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">

                    <div class="navbar-brand ">
                        <a class="nav-link" href="index.html">| De Jure | <span class="sr-only">(current)</span></a>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" id="ПРО_НАС" href="index.html">ПРО НАС <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="НАШІ_СТАТТІ" href="index.html">НАШІ СТАТТІ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ПОСЛУГИ" href="index.html">ПОСЛУГИ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="КОНТАКТИ" href="index.html">КОНТАКТИ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ЗВОРОТНІЙ_ЗВ’ЯЗОК" href="index.html">ЗВОРОТНІЙ ЗВ’ЯЗОК </a>
                        </li>
                    </ul>
                </div>
            </nav>


        </header>
        <div class="container" >
            
            <div class="footer" style="padding:50px 0px;">
                    <h2 >ПОЗАПЛАНОВІ ЗАХОДИ ЗІ ЗДІЙСНЕННЯ ДЕРЖАВНОГО НАГЛЯДУ</h2>
                    <small class="text"><i class="fas fa-user"></i> ким de92ju5069 | &nbsp; <i class="fas fa-folder-open"></i>
                      розміщено в: Без рубрики | &nbsp; <i class="fas fa-comments"></i> 0 </small>
                  </div>

                  <div class="textArticle1">
                        З 01 січня 2017 року основним правовим актом, який визначає <br> порядок здійснення перевірок суб’єктів господарювання, є Закон <br> України N 877-V «Про основні засади державного нагляду (контролю) <br> у сфері господарської діяльності» (далі – Закон N 877-V). <br>
                        Сфера дії цього Закону поширюються майже на всі державні органи, <br> які здійснюють контроль за суб’єктами господарювання, в тому числі і <br> на Державну фіскальну службу, і  на органи державного нагляду та <br> контролю за додержанням законодавства про працю. Саме цей Закон <br> визначає  порядок здійснення перевірок, як планових так і <br> позапланових, права та обов’язки контролерів та суб’єктів господарювання. <br>
                        Сфера дії Закону N 877-V не поширюються лише на: <br>
                        валютний контроль, <br>
                        митний контроль на кордоні, <br>
                        державний експортний контроль, <br>
                        контроль за дотриманням бюджетного законодавства, <br>
                        банківський нагляд, <br>
                        державний контроль за дотриманням законодавства про захист економічної конкуренції, <br>
                        державний нагляд (контроль) в галузі телебачення і радіомовлення. <br>
                        Крім того, в 2017 році заборони на проведення перевірок немає, не зважаючи на те, що діє Закон України N 1728-VIII «Про тимчасові особливості здійснення заходів державного нагляду (контролю) у сфері господарської діяльності», яким введений мораторій на проведення планових заходів контрою до 31 грудня 2017 року. <br> Статтею 6 зазначеного Закону встановлений перелік контролюючих органів, на який не поширюється дія закону. Тим самим із під дії Закону N 1728-VIII виведені майже всі контролюючі органи, в тому числі ДФС та ДЕРЖПРАЦІ. <br>
                        Тобто, фактично, мораторію на проведення перевірок в 2017 році немає. <br>
                        Стосовно планових перевірок, то тут все зрозуміло. <br>
                        Відповідно до статті 5 Закону N 877-V річні плани здійснення планових заходів державного нагляду (контролю) органи державного нагляду оприлюднюють на своїх офіційних веб-сайтах до 1 грудня року, що передує плановому. <br> Ця норма дозволяє будь-якому суб’єкту господарювання заздалегідь з’ясувати питання щодо проведення у нього планових перевірок у поточному році та підготуватися до візиту контролерів. <br>
                        Що стосується позапланових перевірок, то статтею 6 Закону N 877-V встановлений вичерпних перелік підстав для здійснення позапланових заходів. <br>
                        Такими підставами є: <br>
                        1) подання суб’єктом господарювання письмової заяви до відповідного органу державного нагляду (контролю) про здійснення заходу державного нагляду (контролю) за його бажанням; <br>
                        2) виявлення та підтвердження недостовірності даних, заявлених суб’єктом господарювання у документі обов’язкової звітності. Тут є два виключення: <br>
                        — якщо суб’єкт господарювання протягом місяця з дня первинного подання повторно подав такий документ з уточненими достовірними даними, по позапланова перевірка не проводиться; <br>
                        — якщо недостовірність даних є результатом очевидної описки чи арифметичної помилки, яка не впливає на зміст поданої звітності. У разі виявлення органом державного нагляду (контролю) помилки у документі обов’язкової звітності він упродовж 10 робочих днів зобов’язаний повідомити суб’єкта господарювання про необхідність її виправлення у строк до п’яти робочих днів з дня отримання повідомлення. В разі виправлення помилки позапланова перевірка не проводиться. <br>
                        Невиправлення помилки у встановлений строк є підставою для проведення позапланового заходу; <br>
                        3) перевірка виконання суб’єктом господарювання приписів, розпоряджень або інших розпорядчих документів щодо усунення порушень вимог законодавства, виданих за результатами проведення попереднього заходу органом державного нагляду (контролю); <br>
                        4) звернення фізичної особи (фізичних осіб) про порушення, що спричинило шкоду її (їхнім) правам, законним інтересам, життю чи здоров’ю, навколишньому природному середовищу чи безпеці держави, з додаванням документів чи їх копій, що підтверджують такі порушення (за наявності). <br>
                        5) неподання суб’єктом господарювання документів обов’язкової звітності за два звітні періоди підряд без поважних причин або без надання письмових пояснень про причини, що перешкоджали поданню таких документів; <br>
                        6) доручення Прем’єр-міністра України про перевірку суб’єктів господарювання у відповідній сфері у зв’язку з виявленими системними порушеннями та/або настанням події, що має значний негативний вплив на права, законні інтереси, життя та здоров’я людини, захист навколишнього природного середовища та забезпечення безпеки держави; <br>
                        7) настання аварії, смерті потерпілого внаслідок нещасного випадку або професійного захворювання, що було пов’язано з діяльністю суб’єкта господарювання. <br>
                        Дуже важливим є те, що відповідно до вимог ч.1 ст.6 Закону N 877-V під час проведення позапланового заходу з’ясовуються лише ті питання, необхідність перевірки яких стала підставою для здійснення цього заходу.  <br>
                        А з’ясувати ці питання можна у посвідченні (направленні) на перевірку, в якому ці питання повинні бути зазначені обов’язково. Більш того, якщо у посвідченні на проведення позапланового заходу не зазначені питання, які підлягають перевірці, то це буде означати, що таке посвідчення не відповідає вимогам Закону N 877-V, що в свою чергу, є підставою для законного недопуску перевіряючих до проведення перевірки ( ст..10 Закону N 877-V). <br>
                        При проведення позапланової перевірки контролери повинні надати суб’єкту господарювання копію відповідного посвідчення (направлення) на проведення перевірки та пред’явити свої службові посвідчення. <br>
                        Відповідно до ч.4 ст.6 Закону N 877-V строк здійснення позапланового заходу не може перевищувати 10 робочих днів, а щодо суб’єктів малого підприємництва — 2 робочих днів, при цьому продовження строку здійснення позапланового заходу не допускається.
                  </div>

                  <div class="commentairesArticles" style="padding:80px 0px;">
                      <h3>Залишити відповідь</h3>
                        <form action="">
                                <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Коментар</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="infoForm">
                                        <div class="form-group">
                                                <label for="exampleFormControlInput1">Ім`я *</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1" >
                                              </div>
                                              <div class="form-group">
                                                    <label for="exampleFormControlInput1">Ел.пошта (не публікується) *</label>
                                                    <input type="text" class="form-control" id="exampleFormControlInput1" >
                                                  </div>
                                                  <div class="form-group">
                                                        <label for="exampleFormControlInput1">Сайт</label>
                                                        <input type="text" class="form-control" id="exampleFormControlInput1">
                                                      </div>
                                </div>
                                <button class="btn btn-primary">Додати коментар</button>
                        </form>
                  </div>
        </div>
    </div>
    <button class="btn btn-light" id="btnTop"><i class="fas fa-arrow-up"></i></button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
</body>

</html>