<!DOCTYPE html>
<html lang="uk">

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>De Jure Правова допомога Вашому бізнесу!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.scss">
  

</head>

<body>
  <div class="headBg">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark " id="navigation">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
          aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">

          <div class="navbar-brand ">
            <a class="nav-link" href="#">| De Jure | <span class="sr-only">(current)</span></a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" id="ПРО_НАС" href="#">ПРО НАС <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="НАШІ_СТАТТІ" href="#">НАШІ СТАТТІ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ПОСЛУГИ" href="#">ПОСЛУГИ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="КОНТАКТИ" href="#">КОНТАКТИ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ЗВОРОТНІЙ_ЗВ’ЯЗОК" href="#">ЗВОРОТНІЙ ЗВ’ЯЗОК </a>
            </li>
          </ul>
        </div>
      </nav>


    </header>

    <div class="container">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.studyrama.com/IMG/arton94321.png" class="d-block w-100"
              alt="img1">
          </div>
          <div class="carousel-item">
            <img src="http://dejure.ck.ua/wp-content/uploads/2017/01/02-1170x400.jpg" class="d-block w-100" alt="img2">
          </div>
          <div class="carousel-item">
            <img src="http://dejure.ck.ua/wp-content/uploads/2017/01/01-1170x400.png" class="d-block w-100" alt="img3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="titreNous">
        <div class="titre">
          <h2>ПРО НАС</h2>
        </div>
        <div class="nous">Товариство з обмеженою відповідальністю «ДЕ – ЮРЕ» складається з юристів, що мають досвід
          роботи у сфері права більше 10 років. Спеціалізацією товариства є надання комплексних юридичних послуг із
          супроводження господарської діяльності юридичних осіб. Адже будь-який вид господарської діяльності перебуває у
          сфері впливу господарського, адміністративного, трудового, цивільного, митного, податкового права тощо. І саме
          комплексний підхід до оптимізації існуючих та планування майбутніх бізнес-процесів є передумовою успішного
          ведення господарської діяльності підприємства.
          <br>
          &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Проте спеціалісти ТОВ «ДЕ – ЮРЕ» так само сумлінно ставляться і до надання разових юридичних послуг, чи то
          складання договору, чи написання позову та участь у судовому засіданні, чи представлення інтересів клієнта
          перед контролюючими органами.</div>
      </div>
    </div>

  </div>


  <div class="titreArticle text-center" id="titreArticle">
    <h2>НАШІ СТАТТІ</h2>
  </div>
  <div class="nosArticles ">



    <div class="card" style="width:23rem">
      <img class="card-img-top"
        src="http://dejure.ck.ua/wp-content/uploads/2017/03/news_20161222_122752_1482409672-365x365.jpg"
        alt="Card image cap">
      <div class="date"><span>27</span><br>БЕР 2017</div>
      <div class="card-body">
        <h5 class="card-title"><a href="article1.html"> ПОЗАПЛАНОВІ ЗАХОДИ ЗІ ЗДІЙСНЕННЯ ДЕРЖАВНОГО НАГЛЯДУ
          </a></h5>
        <p class="card-text">З 01 січня 2017 року основним правовим актом, який визначає порядок здійснення перевірок
          суб’єктів господарювання, є Закон України N 877-V «Про основні засади державного нагляду (контролю) у сфері
          господарської діяльності» (далі – Закон N 877-V). Сфера дії цього Закону поширюються … <a
            href="article1.html">Читати
            далі</a></p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><i class="fas fa-user"></i> ким de92ju5069 | &nbsp; <i class="fas fa-folder-open"></i>
          розміщено в: Без рубрики | &nbsp; <i class="fas fa-comments"></i> 0 </small>
      </div>
    </div>

    <div class="card" style="width:23rem">
      <img class="card-img-top" src="http://dejure.ck.ua/wp-content/uploads/2017/03/spr1-365x365.png"
        alt="Card image cap">
      <div class="date"><span>27</span><br>БЕР 2017</div>
      <div class="card-body">
        <h5 class="card-title"><a href="article2.html">ХТО МОЖЕ ПРОВОДИТИ ПЕРЕВІРКИ З ПИТАНЬ ДОТРИМАННЯ ЗАКОНОДАВСТВА
            ПРО ПРАЦЮ
          </a></h5>
        <p class="card-text">Як відомо, з 01.01. 2017 року значних змін зазнало законодавство про контроль за
          додержанням законодавства про працю та суттєво збільшилися штрафи за порушення такого законодавства. Основним,
          але не єдиним, законодавчим актом, що регулює питання контролю за додержанням законодавства про працю, … <a
            href="article2.html">Читати далі</a></p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><i class="fas fa-user"></i> ким de92ju5069 | &nbsp; <i class="fas fa-folder-open"></i>
          розміщено в: Без рубрики | &nbsp; <i class="fas fa-comments"></i> 0 </small>
      </div>
    </div>

  </div>

  <div class="pratics" id="pratics">
    <div class='container' id="cards">
      <h2>ПОСЛУГИ</h2>
      <div class="textService">
        Юристи ТОВ «ДЕ – ЮРЕ» мають багаторічний досвід роботи в усіх основних галузях економіки. Ми забезпечуємо
        високий рівень консультування та правової допомоги у сферах конкурентного права, корпоративного права, взаємодії
        з державними органами, міжнародної торгівлі, нерухомості, реструктуризації заборгованості, вирішення судових
        спорів, право інтелектуальної власності, корпоративна безпека, податкове і трудове законодавство.
      </div>

      <div class="cards row">
        <div class="card col-sm-3">
          <img class="card-img-top"
            src="https://www.lexisnexis.co.za/__data/assets/image/0005/481631/Primary-Law-Publishing-Services-Polaroid.jpg"
            alt="Card image cap">

          <div class="card-body">
            <h5 class="card-title">Судові спори</h5>
            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Далі...</button>
          </div>

          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Взаємодія з державними органами</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Команда ТОВ «ДЕ – ЮРЕ» надає послуги своїм клієнтам на будь-якій стадії вирішення спорів і суперечок:
                  <br><i class="fas fa-circle"></i> досудова стадія, що включає аналіз ситуації та розробку стратегії
                  щодо оптимального вирішення спору;
                  <br><i class="fas fa-circle"></i> позасудова стадія, що включає застосування механізмів позасудового
                  врегулювання спору;
                  <br><i class="fas fa-circle"></i> судова стадія, що включає представлення інтересів клієнта в суді;
                  <br><i class="fas fa-circle"></i> післясудова стадія, що включає супровід виконання рішення суду.
                  <br>
                  ТОВ «ДЕ – ЮРЕ» надає послуги у вирішенні наступних видів суперечок:
                  <br><i class="fas fa-circle"></i> суперечки у зв҆ язку зі стягненням заборгованості;
                  спори, що виникають із договірних правовідносин;
                  <br><i class="fas fa-circle"></i> спори з органами Державної Фіскальної служби України;
                  <br><i class="fas fa-circle"></i> адміністративні спори, у тому числі з питань дотримання
                  антимонопольного законодавства, законодавства про захист прав споживачів, про державне регулювання
                  цін;
                  <br><i class="fas fa-circle"></i> корпоративні спори і суперечки;
                  <br><i class="fas fa-circle"></i> спори щодо нерухомого майна;
                  <br> <i class="fas fa-circle"></i> спори у сфері страхових правовідносин;
                  <br><i class="fas fa-circle"></i> спори у сфері прав інтелектуальної власності;
                  трудові спори.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">закрити</button>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="card col-sm-3">
          <img class="card-img-top" src="https://uainfo.org/static/ckef/img/24192469.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"> Інтелектуальна власність </h5>
            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong2">Далі...</button>
          </div>

          <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle2"> Інтелектуальна власність</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Юристи ТОВ «ДЕ – ЮРЕ» надають своїм клієнтам наступні послуги у сфері реалізації права інтелектуальної
                  власності:
                  <br><i class="fas fa-circle"></i> допомога у реєстрації авторського права, доменного імені, знаків для
                  товарів і послуг (торгівельних марок);
                  <br><i class="fas fa-circle"></i> супроводження в отриманні патентів на виноходи, корисні моделі,
                  промислові зразки;
                  <br><i class="fas fa-circle"></i> розробка ліцензійних договорів, договорів про передачу прав;
                  <br><i class="fas fa-circle"></i>підтримка з питань податкового планування та оптимізації
                  оподаткування, пов҆ язаних з об҆ єктами інтелектуальної власності;
                  <br><i class="fas fa-circle"></i> юридичний аудит об҆ єктів інтелектуальної власності;
                  <br><i class="fas fa-circle"></i> юридичний супровід та оперативне управління об҆ єктами
                  інтелектуальної власності;
                  <br><i class="fas fa-circle"></i> представлення інтересів клієнтів у господарських і адміністративних
                  судах України у спорах з приводу інтелектуальної власності;
                  <br><i class="fas fa-circle"></i> допомога у реєстрації об҆ єктів інтелектуальной власності у
                  Державній митній службі України з метою запобігання ввезенню контрафактної продукції.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">закрити</button>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="card col-sm-3">
          <img class="card-img-top"
            src="https://static.ukrinform.com/photos/2016_07/thumb_files/630_360_1467359772-7657.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Опадаткування та нерухомість </h5>
            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong3">Далі...</button>
          </div>

          <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle3" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle3">Взаємодія з державними органами</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Команда ТОВ «ДЕ – ЮРЕ» надає послуги своїм клієнтам на будь-якій стадії вирішення спорів і суперечок:
                  <br><i class="fas fa-circle"></i> досудова стадія, що включає аналіз ситуації та розробку стратегії
                  щодо оптимального вирішення спору;
                  <br><i class="fas fa-circle"></i> позасудова стадія, що включає застосування механізмів позасудового
                  врегулювання спору;
                  <br><i class="fas fa-circle"></i> судова стадія, що включає представлення інтересів клієнта в суді;
                  <br><i class="fas fa-circle"></i> післясудова стадія, що включає супровід виконання рішення суду.
                  <br>
                  ТОВ «ДЕ – ЮРЕ» надає послуги у вирішенні наступних видів суперечок:
                  <br><i class="fas fa-circle"></i> суперечки у зв҆ язку зі стягненням заборгованості;
                  спори, що виникають із договірних правовідносин;
                  <br><i class="fas fa-circle"></i> спори з органами Державної Фіскальної служби України;
                  <br><i class="fas fa-circle"></i> адміністративні спори, у тому числі з питань дотримання
                  антимонопольного законодавства, законодавства про захист прав споживачів, про державне регулювання
                  цін;
                  <br><i class="fas fa-circle"></i> корпоративні спори і суперечки;
                  <br><i class="fas fa-circle"></i> спори щодо нерухомого майна;
                  <br> <i class="fas fa-circle"></i> спори у сфері страхових правовідносин;
                  <br><i class="fas fa-circle"></i> спори у сфері прав інтелектуальної власності;
                  трудові спори.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">закрити</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card col-sm-3">
          <img class="card-img-top"
            src="https://static.yabiladi.com/files/articles/438b50d2fd7f517e08ef9270c5855f6b565.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Міжнародна торгівля </h5>
            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong4">Далі...</button>
          </div>

          <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle4" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle4">Взаємодія з державними органами</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Команда ТОВ «ДЕ – ЮРЕ» надає послуги своїм клієнтам на будь-якій стадії вирішення спорів і суперечок:
                  <br><i class="fas fa-circle"></i> досудова стадія, що включає аналіз ситуації та розробку стратегії
                  щодо оптимального вирішення спору;
                  <br><i class="fas fa-circle"></i> позасудова стадія, що включає застосування механізмів позасудового
                  врегулювання спору;
                  <br><i class="fas fa-circle"></i> судова стадія, що включає представлення інтересів клієнта в суді;
                  <br><i class="fas fa-circle"></i> післясудова стадія, що включає супровід виконання рішення суду.
                  <br>
                  ТОВ «ДЕ – ЮРЕ» надає послуги у вирішенні наступних видів суперечок:
                  <br><i class="fas fa-circle"></i> суперечки у зв҆ язку зі стягненням заборгованості;
                  спори, що виникають із договірних правовідносин;
                  <br><i class="fas fa-circle"></i> спори з органами Державної Фіскальної служби України;
                  <br><i class="fas fa-circle"></i> адміністративні спори, у тому числі з питань дотримання
                  антимонопольного законодавства, законодавства про захист прав споживачів, про державне регулювання
                  цін;
                  <br><i class="fas fa-circle"></i> корпоративні спори і суперечки;
                  <br><i class="fas fa-circle"></i> спори щодо нерухомого майна;
                  <br> <i class="fas fa-circle"></i> спори у сфері страхових правовідносин;
                  <br><i class="fas fa-circle"></i> спори у сфері прав інтелектуальної власності;
                  трудові спори.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">закрити</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card col-sm-3">
          <img class="card-img-top" src="https://rmsnews.com/wp-content/uploads/2015/01/Poign%C3%A9e-de-main.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Взаємодія з державними органами </h5>
            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong5">Далі...</button>
          </div>

          <div class="modal fade" id="exampleModalLong5" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle5" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle5">Взаємодія з державними органами</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Команда ТОВ «ДЕ – ЮРЕ» надає послуги своїм клієнтам на будь-якій стадії вирішення спорів і суперечок:
                  <br><i class="fas fa-circle"></i> досудова стадія, що включає аналіз ситуації та розробку стратегії
                  щодо оптимального вирішення спору;
                  <br><i class="fas fa-circle"></i> позасудова стадія, що включає застосування механізмів позасудового
                  врегулювання спору;
                  <br><i class="fas fa-circle"></i> судова стадія, що включає представлення інтересів клієнта в суді;
                  <br><i class="fas fa-circle"></i> післясудова стадія, що включає супровід виконання рішення суду.
                  <br>
                  ТОВ «ДЕ – ЮРЕ» надає послуги у вирішенні наступних видів суперечок:
                  <br><i class="fas fa-circle"></i> суперечки у зв҆ язку зі стягненням заборгованості;
                  спори, що виникають із договірних правовідносин;
                  <br><i class="fas fa-circle"></i> спори з органами Державної Фіскальної служби України;
                  <br><i class="fas fa-circle"></i> адміністративні спори, у тому числі з питань дотримання
                  антимонопольного законодавства, законодавства про захист прав споживачів, про державне регулювання
                  цін;
                  <br><i class="fas fa-circle"></i> корпоративні спори і суперечки;
                  <br><i class="fas fa-circle"></i> спори щодо нерухомого майна;
                  <br> <i class="fas fa-circle"></i> спори у сфері страхових правовідносин;
                  <br><i class="fas fa-circle"></i> спори у сфері прав інтелектуальної власності;
                  трудові спори.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">закрити</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card col-sm-3">
          <img class="card-img-top" src="http://juryst.lviv.ua/images/poslugy/1-5.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Корпоративне право</h5>
            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong6">Далі...</button>
          </div>
        </div>

        <div class="modal fade" id="exampleModalLong6" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle6" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle6">Взаємодія з державними органами</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Команда ТОВ «ДЕ – ЮРЕ» надає послуги своїм клієнтам на будь-якій стадії вирішення спорів і суперечок:
                <br><i class="fas fa-circle"></i> досудова стадія, що включає аналіз ситуації та розробку стратегії
                щодо оптимального вирішення спору;
                <br><i class="fas fa-circle"></i> позасудова стадія, що включає застосування механізмів позасудового
                врегулювання спору;
                <br><i class="fas fa-circle"></i> судова стадія, що включає представлення інтересів клієнта в суді;
                <br><i class="fas fa-circle"></i> післясудова стадія, що включає супровід виконання рішення суду.
                <br>
                ТОВ «ДЕ – ЮРЕ» надає послуги у вирішенні наступних видів суперечок:
                <br><i class="fas fa-circle"></i> суперечки у зв҆ язку зі стягненням заборгованості;
                спори, що виникають із договірних правовідносин;
                <br><i class="fas fa-circle"></i> спори з органами Державної Фіскальної служби України;
                <br><i class="fas fa-circle"></i> адміністративні спори, у тому числі з питань дотримання
                антимонопольного законодавства, законодавства про захист прав споживачів, про державне регулювання
                цін;
                <br><i class="fas fa-circle"></i> корпоративні спори і суперечки;
                <br><i class="fas fa-circle"></i> спори щодо нерухомого майна;
                <br> <i class="fas fa-circle"></i> спори у сфері страхових правовідносин;
                <br><i class="fas fa-circle"></i> спори у сфері прав інтелектуальної власності;
                трудові спори.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">закрити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="contact" id="contact">
    <div class="titre text-center">
      <h2>КОНТАКТИ</h2>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2181.5109080948628!2d32.06254397345784!3d49.44164598630295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14b7c1adf724b%3A0xbf25b5fe2d92b5ca!2sShevchenka+Blvd%2C+205%2C+Cherkasy%2C+Cherkas&#39;ka+oblast%2C+18000!5e0!3m2!1sfr!2sua!4v1551040520631"
        width="600" height="450" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="container">
      <div class="row">
        <div class="information text-center col-4">
          <i class="fas fa-map-marker-alt"></i><br>
          м.Черкаси <br> бул.Шевченка, б.205, оф.411.
        </div>
        <div class="information text-center col-4">
          <i class="fas fa-phone"></i><br>
          066-683-2819 <br> 067-440-6881
        </div>
        <div class="information text-center col-4">
          <i class="fas fa-envelope"></i> <br>
          e-mail: dejure2016@i.ua
        </div>
      </div>
    </div>
  </div>

  <div class="comments row" id="comments">
    <div class="commentairesForm col-lg-5">
      <h3>Залишити відповідь</h3>
      <form >
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Коментар</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="infoForm">
          <div class="form-group">
            <label >Ім`я *</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label >Ел.пошта (не публікується) *</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label >Сайт</label>
            <input type="text" class="form-control">
          </div>
        </div>
        <button class="btn btn-primary">Додати коментар</button>
      </form>
    </div>
    <div class="commentaires col-lg-7">
      <hr>
      <div class="commentaire">
          <img src="https://cdn3.iconfinder.com/data/icons/glyphicon/64/profil-circle-512.png" alt="profil">
          <div class="Comment">
            <p><strong>Marine LePen</strong> via Google + <i>19 minutes ago | Example</i></p>
            <div class="comm">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestias! Facere iste aperiam assumenda facilis voluptates reprehenderit tempora beatae ipsa esse qui numquam odit fugiat totam atque rem, aliquam ad provident distinctio, praesentium animi commodi et dolore deleniti. Velit, molestias?
            </div>
          </div>
      </div>
      <hr>
      <div class="commentaire">
          <img src="https://cdn3.iconfinder.com/data/icons/glyphicon/64/profil-circle-512.png" alt="profil">
          <div class="Comment">
            <p><strong>Marine LePen</strong> via Google + <i>19 minutes ago | Example</i></p>
            <div class="comm">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestias! Facere iste aperiam assumenda facilis voluptates reprehenderit tempora beatae ipsa esse qui numquam odit fugiat totam atque rem, aliquam ad provident distinctio, praesentium animi commodi et dolore deleniti. Velit, molestias?
            </div>
          </div>
      </div>
      <hr>
      <div class="commentaire">
          <img src="https://cdn3.iconfinder.com/data/icons/glyphicon/64/profil-circle-512.png" alt="profil">
          <div class="Comment">
            <p><strong>Marine LePen</strong> via Google + <i>19 minutes ago | Example</i></p>
            <div class="comm">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestias! Facere iste aperiam assumenda facilis voluptates reprehenderit tempora beatae ipsa esse qui numquam odit fugiat totam atque rem, aliquam ad provident distinctio, praesentium animi commodi et dolore deleniti. Velit, molestias?
            </div>
          </div>
      </div>
      <hr>
      <div class="commentaire">
          <img src="https://cdn3.iconfinder.com/data/icons/glyphicon/64/profil-circle-512.png" alt="profil">
          <div class="Comment">
            <p><strong>Marine LePen</strong> via Google + <i>19 minutes ago | Example</i></p>
            <div class="comm">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestias! Facere iste aperiam assumenda facilis voluptates reprehenderit tempora beatae ipsa esse qui numquam odit fugiat totam atque rem, aliquam ad provident distinctio, praesentium animi commodi et dolore deleniti. Velit, molestias?
            </div>
          </div>
      </div>

    </div>

  </div>

  <div class="footerr">

    <div class="linksFooter">
      <ul>
        <li>
          <h3>Links</h3>
        </li>
        <li> <a href=""> ПРО НАС</a></li>
        <li> <a href="">НАШІ СТАТТІ</a> </li>
        <li> <a href="">ПОСЛУГИ</a> </li>
        <li> <a href="">КОНТАКТИ</a> </li>
      </ul>
    </div>
    <div class="social">
      <div class="titre">Ми в соцмережах:</div>
      <div class="reseaux">
        <p>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://vk.com/"><i class="fab fa-vk"></i></a>
          <a href="https://plus.google.com/?hl=fr"><i class="fab fa-google-plus-g"></i></a>
        </p>
      </div>
    </div>
  </div>

  <div class="mention text-center">
    © 2019 - by GBG
  </div>

  <button class="btn btn-light" id="btnTop"><i class="fas fa-arrow-up"></i></button>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="index.js"></script>
</body>

</html>